<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plantadd.PlantaddFragment"
    android:background="@color/background">


    <ImageView
        android:id="@+id/select_plant_image_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/selectimage_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_plant_image_view">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/day_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Days"
                    android:textColor="@color/addplant_text"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_monday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Monday"
                    android:textColor="@color/addplant_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_tuesday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Tuesday"
                    android:textColor="@color/addplant_text"
                    android:textColorHint="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_wednesday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Wednesday"
                    android:textColor="@color/addplant_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_thursday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Thursday"
                    android:textColor="@color/addplant_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_friday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Friday"
                    android:textColor="@color/addplant_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_saturday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Saturday"
                    android:textColor="@color/addplant_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/day_sunday_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Sunday"
                    android:textColor="@color/addplant_text" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/plant_name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Type Name"
                android:inputType="textPersonName"
                android:textColor="@color/addplant_text"
                android:backgroundTint="@color/addplant_text"
                android:textColorHint="@color/login_hint" />

            <EditText
                android:id="@+id/plant_water_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Type Hour"
                android:inputType="time"
                android:textColor="@color/addplant_text"
                android:backgroundTint="@color/addplant_text"
                android:textColorHint="@color/login_hint" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_plant_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/button_important_text"
        android:layout_weight="1"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Add Plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>